spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/salesforcedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=salesforce
spring.datasource.password=salesforce@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8086
